## Accessing SQL Server from Python with ODBC

In [1]:
import pyodbc
import pandas as pd

pg_conn = pyodbc.connect("DRIVER={PostgreSQL ODBC Driver(UNICODE)};"
                          "SERVER=localhost;"
                          "DATABASE=movies;"
                          "Trusted_Connection=yes;"
                          "uid=postgres;pwd=xxxxxxxxx") 

query = '''SELECT * FROM actors'''
                 
df = pd.read_sql(query, pg_conn)

print(df.head(3))

print(type(df))

   actor_id first_name last_name gender date_of_birth add_date update_date
0         1      Malin   Akerman      F    1978-05-12     None        None
1         2        Tim     Allen      M    1953-06-13     None        None
2         3      Julie   Andrews      F    1935-10-01     None        None
<class 'pandas.core.frame.DataFrame'>

C:\Users\user\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [7]:
# Windows integrated security.
# SQL Native driver...

import pyodbc

cnxn = pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                      "Server={DESKTOP-J8EP77U\TABULAR_2019};"
                      "Database=Contoso 100K;"
                      "Trusted_Connection=yes;")

cursor = cnxn.cursor()

cursor.execute('SELECT top 2 * FROM Data.Customer')

for row in cursor:
    print('row = %r' % (row,))

row = (1200334, 'Male', 'Mr.', 'Micheal', 'A', 'Boyers', '655 Carriage Court', 'Los Angeles', 'CA', 'California', '90017', 'US', 'United States', datetime.datetime(1989, 9, 30, 0, 0), 31, 'Construction laborer', 'Monsource', '2008 Opel Astra', 34.018872, -118.318137, 'North America')
row = (1200992, 'Female', 'Ms.', 'Alice', 'D', 'Payton', '3632 Maple Street', 'Los Angeles', 'CA', 'California', '90017', 'US', 'United States', datetime.datetime(1952, 12, 3, 0, 0), 68, 'Radar controller', 'Vibrant Man', '2010 GMC Savana', 34.131134, -118.196217, 'North America')

In [54]:
## From SQL to DataFrame Pandas
#  Use tripple quotes ''' to write a multipline query.
import pandas as pd
import pyodbc

sql_conn = pyodbc.connect("DRIVER={ODBC Driver 17 for SQL Server};"
                          "SERVER=DESKTOP-J8EP77U\TABULAR_2019;"
                          "DATABASE=Contoso 100K;"
                          "Trusted_Connection=yes;") 

query = '''SELECT top 5 * 
           FROM Data.Customer'''
                 
df = pd.read_sql(query, sql_conn)

print(df.head(3))
print(type(df))

   CustomerKey  Gender Title GivenName MiddleInitial Surname  \
0      1200334    Male   Mr.   Micheal             A  Boyers
1      1200992  Female   Ms.     Alice             D  Payton
2      1212939  Female   Ms.    Hannah             J  Aiello

        StreetAddress         City State   StateFull  ... Country  \
0  655 Carriage Court  Los Angeles    CA  California  ...      US
1   3632 Maple Street  Los Angeles    CA  California  ...      US
2     1953 Alpaca Way  Los Angeles    CA  California  ...      US

     CountryFull   Birthday Age            Occupation      Company  \
0  United States 1989-09-30  31  Construction laborer    Monsource
1  United States 1952-12-03  68      Radar controller  Vibrant Man
2  United States 1996-09-09  24        Genetics nurse      Henry's

           Vehicle   Latitude   Longitude      Continent
0  2008 Opel Astra  34.018872 -118.318137  North America
1  2010 GMC Savana  34.131134 -118.196217  North America
2     2007 Audi A8  34.096229 -118.285839  North America

[3 rows x 21 columns]
<class 'pandas.core.frame.DataFrame'>

C:\Users\user\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [58]:
## From SQL to DataFrame Pandas
import pandas as pd
import pyodbc

# Windows integrated security...

sql_conn = pyodbc.connect("DRIVER={ODBC Driver 17 for SQL Server};"
                          "SERVER=DESKTOP-J8EP77U\TABULAR_2019;"
                          "DATABASE=Contoso 100K;"
                          "Trusted_Connection=yes;") 


query = '''SELECT CustomerKey, Birthday FROM Data.Customer'''
                 
df = pd.read_sql(query, sql_conn)

print(df.head(3))
print('Object type is: ', type(df))

   CustomerKey   Birthday
0      1200334 1989-09-30
1      1200992 1952-12-03
2      1212939 1996-09-09
Object type is:  <class 'pandas.core.frame.DataFrame'>

C:\Users\user\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

## Using SQL Server credentials based security

In [59]:
# using credentials...
sql_conn2 = pyodbc.connect("DRIVER={ODBC Driver 17 for SQL Server};"
                          "SERVER=DESKTOP-J8EP77U\TABULAR_2019;"
                          "DATABASE=Contoso 10K;"
                          "Trusted_Connection=yes;"
                          "uid=User;pwd= ") 

# Note we can use T-sQL syntax...
query = '''SELECT top 5 CustomerKey, Title, GivenName, SurName, StreetAddress as Address FROM Data.Customer'''
                 
df = pd.read_sql(query, sql_conn)

print(df.head(3))
print(type(df))

   CustomerKey Title GivenName SurName             Address
0      1200334   Mr.   Micheal  Boyers  655 Carriage Court
1      1200992   Ms.     Alice  Payton   3632 Maple Street
2      1212939   Ms.    Hannah  Aiello     1953 Alpaca Way
<class 'pandas.core.frame.DataFrame'>

C:\Users\user\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

## We'll create a reusable function that will return query results to us.

In [60]:
sqlservername = 'DESKTOP-J8EP77U\TABULAR_2019'

In [61]:
import pyodbc
import pandas as pd

def get_db_data_is(sqlstatement, 
                driver = "{ODBC Driver 17 for SQL Server}",
                server = sqlservername,
                database = "Contoso 10K"):
    
    '''
        get_db_data takes a SQL query as input and returns a result
    
        arguments:
        
            sqlstatement = query you want to execute
            driver = database driver to use
            server = database server name
            database = database name 
    '''

    conn = pyodbc.connect("Driver=" + driver + ";"
                          "Server=" + server + ";"
                          "Database=" + database + ";"
                          "Trusted_Connection=yes;")

    cur = conn.cursor()
    
#     result = cur.execute(sqlstatement).fetchall()
    
    result = pd.read_sql(sqlstatement, conn)
    
#     cur.close()
    conn.close()
    
    return result

In [64]:
dfdate = get_db_data_is('select top 3 * from Data.Date')
dfdate.head(3)

C:\Users\user\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,Date,DateKey,Year,Year Quarter,Year Quarter Number,Quarter,Year Month,Year Month Short,Year Month Number,Month,Month Short,Month Number,Day of Week,Day of Week Short,Day of Week Number,Working Day,Working Day Number
0,2017-01-01,20170101,2017,Q1-2017,8069,Q1,January 2017,Jan 2017,24205,January,Jan,1,Sunday,Sun,1,False,0
1,2017-01-02,20170102,2017,Q1-2017,8069,Q1,January 2017,Jan 2017,24205,January,Jan,1,Monday,Mon,2,False,0
2,2017-01-03,20170103,2017,Q1-2017,8069,Q1,January 2017,Jan 2017,24205,January,Jan,1,Tuesday,Tue,3,True,1

In [65]:
get_db_data_is('select top 3 * from Data.Date')

C:\Users\user\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,Date,DateKey,Year,Year Quarter,Year Quarter Number,Quarter,Year Month,Year Month Short,Year Month Number,Month,Month Short,Month Number,Day of Week,Day of Week Short,Day of Week Number,Working Day,Working Day Number
0,2017-01-01,20170101,2017,Q1-2017,8069,Q1,January 2017,Jan 2017,24205,January,Jan,1,Sunday,Sun,1,False,0
1,2017-01-02,20170102,2017,Q1-2017,8069,Q1,January 2017,Jan 2017,24205,January,Jan,1,Monday,Mon,2,False,0
2,2017-01-03,20170103,2017,Q1-2017,8069,Q1,January 2017,Jan 2017,24205,January,Jan,1,Tuesday,Tue,3,True,1

## We need database authentication or we may want to query a non SQL Server database so let's have a function version.

In [89]:
import pyodbc
import pandas as pd

def get_db_data_da(sqlstatement, 
                driver = "{ODBC Driver 17 for SQL Server}",
                server = sqlservername,
                userid = 'User',
                pw = '', 
                database = "AdventureWorksDW2017"):
    
    '''
        get_db_data takes a SQL query as input and returns a result
    
        arguments:
        
            sqlstatement = query you want to execute
            driver = database driver to use
            server = database server name
            database = database name 
    '''

    conn = pyodbc.connect("Driver=" + driver + ";"
                          "Server=" + server + ";"
                          "Database=" + database + ";"
                          "Trusted_Connection=yes;"
                          "uid=" + userid + ";" 
                          "pwd=" + pw + ";")

    cur = conn.cursor()
    
    # result = cur.execute(sqlstatement).fetchall()
    
    result = pd.read_sql(sqlstatement, conn)
    
    # cur.close()
    conn.close()
    
    return result

In [90]:
sql = '''
SELECT EnglishProductCategoryName as Category,
       sc.EnglishProductSubcategoryName as SubCat,
       p.EnglishProductName as Product,
       SUM(SalesAmount) as SalesAmount
FROM dbo.FactInternetSales          s
JOIN  dbo.DimProduct                p
  on (s.ProductKey = p.ProductKey) 
JOIN dbo.DimProductSubcategory      sc
  ON (p.ProductSubcategoryKey = sc.ProductSubcategoryKey)
JOIN dbo.DimProductCategory         pc
  ON (sc.ProductCategoryKey = pc.ProductCategoryKey)
GROUP BY EnglishProductCategoryName, 
         EnglishProductSubcategoryName,
         EnglishProductName

'''

In [91]:
dfsalessum=get_db_data_da(sql)
dfsalessum.head()

C:\Users\user\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

      Category             SubCat                 Product  SalesAmount
0  Accessories         Bike Racks     Hitch Rack - 4-Bike     39360.00
1  Accessories        Bike Stands  All-Purpose Bike Stand     39591.00
2  Accessories  Bottles and Cages    Mountain Bottle Cage     20229.75
3  Accessories  Bottles and Cages        Road Bottle Cage     15390.88
4  Accessories  Bottles and Cages   Water Bottle - 30 oz.     21177.56

## Use the function to query a PostgreSQL database

In [93]:
dfcustomer = get_db_data_da(driver = "{PostgreSQL ODBC Driver(UNICODE)}", 
                        server='localhost',
                     database = 'northwind',
                    userid = 'postgres',
                      pw = 'XXXXXXXXX',
                     sqlstatement = 'select * from customers')

C:\Users\user\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [95]:
dfcustomer

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,None,05023,Mexico,(5) 555-3932,None
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,None,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
...,...,...,...,...,...,...,...,...,...,...,...
86,WARTH,Wartian Herkku,Pirkko Koskitalo,Accounting Manager,Torikatu 38,Oulu,None,90110,Finland,981-443655,981-443655
87,WELLI,Wellington Importadora,Paula Parente,Sales Manager,"Rua do Mercado, 12",Resende,SP,08737-363,Brazil,(14) 555-8122,None
88,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115
89,WILMK,Wilman Kala,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,None,21240,Finland,90-224 8858,90-224 8858
90,WOLZA,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,None,01-012,Poland,(26) 642-7012,(26) 642-7012